<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--se adapta/responsivo-->
    <title>Renderizando as paginas em mídia query</title>
    <style>
        body{
            background-color: blueviolet;
        }

        h1{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:white;
    font-size:30px;}

    p{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:white;
    font-size:30px}

    /* @media screen and (min-width:320px){
        body{background-color:green} }

        @media screen and (min-width:720px){
        body{background-color:gold} }

        @media screen and (min-width:1400px){
        body{background-color:blue} } */

        @media screen and (max-width: 1400px){
            body{background-color: black}
        }
        @media screen and (max-width: 720px){
            body{background-color: brown;}
        }   
        @media screen and (max-width: 320px){
            body{background-color: rgb(205, 176, 176);}
        }   




    </style>
</head>
<body>
    
</body>
<h1>Renderizando as páginas em midia query</h1>
<p>Os breakpoints serão o seguinte: 320px, 720px, 1400px</p>
</html>