<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2 Posicionamento</title>

    <style>
        body{
            background-color: rgb(50, 140, 154);}

            .box_position {
            /* classes */
            color: #000;
            font-family: sans-serif;
            font-size: 9pt;
            padding: 10px;
            text-align: justify;
            
                }
 
 
 
        #relative {
            position: relative;
            background-color: white ;
            width: 700px;
            height: 600px;
            left: 350px; /*  posiciona inversa  right e left*/
            top: 50px;  /*  posiciona inversa  top desce e button sobe*/
            
        }

        #absolute_01 {
            position: relative;
            background-color:#e100ff80 ;
            width: 200px;
            height: 150px;
            left: 350px;
            bottom: 588px;
            border: solid 2px black;
            
        
        }


        #absolute_02 {
            position: relative;
            background-color:#e100ff80 ;
            width: 200px;
            height: 150px;
            left: 850px;
            bottom: 780px;
            border: solid 2px black;
        }


        #absolute_03 {
            position: relative;
            background-color:#e100ff80 ;
            width: 200px;
            height: 150px;
            left: 350px;
            bottom: 524px;
            border: solid 2px black;
            
        }
        
        h2{
            text-align: center;
        }
        
       

        


        



 
    </style>
            

</head>


<body>

    <div class="box_position" id="relative">  </div>
    <br>
    <div class="box_position" id="absolute_01"> <h2 style="background-color: rgb(255, 0, 80);"> UM</h2>
    <br>
    <p>fkajfkajfkjakfjakfjkasjfkajfkjakfjkajfkajkdfajlkjkjhkjhkjhjhhkj</p> </div>
    <br>
    <div class="box_position" id="absolute_02"> <h2 style="background-color: rgb(16, 64, 254);"> DOIS</h2> </div>
    <br>
    <div class="box_position" id="absolute_03"> <h2 style="background-color: rgb(226, 33, 142);"> TRES</h2> </div>



    
</body>
</html>