[16:23] CLAUDINE DA CUNHA COSTA
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">    
    <title>Posionamento</title>
    <style>
    .box_position{         /* classes */
        background-color: #e200ff;
        width: 300px;
        height: 50px;
        color: white;
        font-family: sans-serif;
        padding: 20px;
        font-size: 18pt;
    }
 
    #static{   /* posicao padrao */
        position: static;
    }
    #relative{
        position: relative;
        left: 200px; /*  posiciona inversa  right e left*/
        top: 20px;   /*  posiciona inversa  top desce e button sobe*/
    }
    #fixed{
        position: fixed;
        right: 0;
        bottom: 0;
    }
    #relative_2{
        position: relative;  /*  posiciona relative e absolute juntos. absolute precisa do relative. por isso criar relatives 2,3,4... */
        width: 400px;
        height: 200px;
        background-color: blue;
    }
   
    #absolute{
        position:absolute;
        bottom: 3px;
        right: 15px;
        background-color: rgb(103, 103, 191);
    }
 
    </style>
   
</head>
<body>
    <h1>Proriedadades  de posição</h1>
    <p> A position propriedade especifica o tipo de metodo de posicionamento usado para um elemento. (estático, relativo, fixo, absoluto ou pegajoso) </p>
    <p> Os elementos são então posicionados usando as propriedades superior, inferior, esquerda e direita. No entanto, essas propriedades não funcionarão, a menos que o position propriedade seja configurada primeiro. Eles tambem funcionam de maneira diferente dependendo do valor da posição.</p>
 
    <h3> position: static</h3>
    <p> Elementos HTML são posicionados estáticos por padrão.</p>
    <P> Elementos posicionados estaticos não são afetados pelas propriedades superior, inferior, esquerda e direita.</P>
    <P> Um elemento com <strong> : static; </strong> não esta posicionado de maneira especial; esta sempre posicionado de acordo com o fluxo normal da página.</P>
    <p>Exemplo: </p>
    <div class= "box_position" id="static" >position: static; </div>
 
    <h3> position: relative</h3>
    <p> Um elemento com <strong>position: relative; </strong> esta posicionado em relação à sua posição normal.</p>
    <P> Definir as propriedades superior, direita, inferior e esquerda de um elemento relativamente posicionado fará com que seja ajustado para longe de sua posição normal.Outro conteúdo não sera ajustado para caber em qualquer lacuna deixado pelo elemento.</P>
    <p>Exemplo:</p>
    <div class= "box_position" id="relative"> position: relative; </div>
 
    <h3>position: fixed </h3>
    <p> Um elemento com <strong> position :fixed;  </strong>é posicionado em relação a viewport, o que significa que ele permanece sempre no mesmo local, mesmo que a página seja rolada.As propriedades superior, inferior, esquerda e direita são usadas para posiocinar o elemento.</p>
    <p>Exemplo:</p>
    <div  class= "box_position" id="fixed"> position: fixed; </div>
 
    <h3>position: absolute </h3>
    <p>Um elemento com <strong> position :absolute; </strong> é posicionado em relação ao ancestral posicionado mais proximo (em vez de posicionamento em relação à viewport, como fixo) </p>
    <p>Contudo, se um elemento posicionado absoluto não tiver antepassados posicionados, ele usará o corpo do documento e se moverá junto com a rolagem da página.</p>
    <p><b>Nota:</b> </p> Um elemento "posicionado" é aquele cuja posição é qualquer coisa exceto static.
    <p>Exemplo:</p>
    <div class= "box_position" id="relative_2" > position: relativo 2 /absolute; </div>
    <br>
    <div class= "box_position" id="absolute"> position: absolute; </div>
 
    <h3>position: sticky </h3> <!-- hora relativo e hora fixed ate que fica pegadojo/gruda no lugar-->
    <p>Um elemento com <strong> position :sticky; </strong> é posicionado com base na posição de rolagem do usuário  </p>
    <p>Um elemento adesivo /colado, alterna entre relative fixed, dependendo da posição de rolagem. Ela é posicionada relativa até que uma determinada posição de deslocamento seja atingida no navegador - então ela "gruda/ cola" no lugar (como position :fixed )</p>
    <p><b> Nota : </b> </p> (browsers )Internet Explorer , Edge 15 e versões anteriores não suportam posicionamento aderente. O Safari exige um prefixo -webkit- (veja o exemplo abaixo). Você tambem deve especificiar pelo menos um top, de right, bottom ou left para posicionamento pegajoso para trabalhar.
    <p>Exemplo:</p>
    <iframe src="teste2.html" style ="width: 60%; border: 4px solid  #e5e5e5;"></iframe>
 
 
 
 
 
 
</body>
 
</html>